*{
    margin: 0;
    font-family: monospace;
    font-size: large;
}
  .middleclass{
      display: flex;
      justify-content: space-between;
      background-color:white;
      color:black;
      height: 50px;

     
  }
  .btn
  {
      border: none;
      background-color:white;
      color:black;
      cursor: pointer;
      width: 25%;
      
  }
  .add{
      border: 1px solid rgb(29, 28, 28);
      background-color: white;
  }
 .btn:hover {
    font-size: large;
 }
  .container
  {
      width: 50%;
  }
  td{
      padding: 0% 0% 0% 0%;
  width: 13%;
  text-align: center;
  }
  table
  {
      margin-left: 2%;
      
  }
  
  body{
      display: flex;
  }


#selection{
  background-color: rgb(201, 194, 194);
  color: black;
  text-align: center;
  padding: 2% 2% 2% 2%;
  margin-bottom: 2%;
}

/* styling top  */
.top{
  background-color: rgba(9, 9, 126, 0.795);
  color: rgb(190, 182, 182);
  width: 100%;
  height: 300px;
} 
.top-left
{
  
  margin-top:12%;
 
}
.top-right
{
  float: right;
  margin-top:12%;
 
}
.top-middle-Team
{
  margin-top: 12%;
}
.players,.creditsleft, .Team-B, .Team-A
{
  font-size: 120%;
}
.number, .credits, .Team-B-number, .Team-A-number
{
  font-size: 220%;
  color: white;
  font-family: initial;
  text-align: center;
}

#ground{
 width: 50%;
  background-image: url(./ground.png) ;
  background-repeat: no-repeat;
  background-size: 100% 1150px;
  margin-bottom: -5%;
  padding-top: 2%;
  height: 1096px;
}
.top-display
{
  display: flex;
  justify-content: space-between;
}


/* progress-bar */
.progress-bar
{
  width:95%;
  height: 2px;
 border:none;
  padding-top: 0%;
 margin: 1% 1% 0% 1%;
  display: flex;
  
}
.top-bottom
{   padding-top: 30%;
  float: bottom;
}
.progress{
  border-top: 14px solid white;
  width: 8%;
  height: 2rem;
  margin-right: 1%;
  margin-bottom: 25%;
  right: 0px;
  transform: skewX(-30deg);
  
}

/* styling text area */
#batsmenarea, #bowlerarea, #wicketkeeperarea, #allrounderarea
{
 display: flex;
 justify-content: space-between;
 width: 80%;
 height: 150px;
 margin-top: 1%;

 margin:auto;
}
h1{
  margin-left: 40%;
  margin-right: auto;
  padding: 1% 1% 1% 1%;
  color: white;
  font-size: 120%;
  text-transform: uppercase;
  justify-content: center;
}

/*styling selected table*/
.my-selected-table{
 display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  margin-bottom: 3%;
  border:2px solid blue;
  border-top: none;
  
}
.my-dream-team{
margin-left: auto;
margin-right: auto;
text-align: center;

}
#dream-nav{
  background-color: blue;
  color: white;
  width:-webkit-fill-available;
  text-align: center;
  margin-left: 0%;
}
.play-now, .play-btn{
  width: -webkit-fill-available;
    background-color: white;
    border:blue;
    color:black;
}
.play-now:hover , .play-btn:hover{
   background-color:blue;
   color: white;
}
.play-now{
  border-top:2px solid blue;
}





/* making table hidden */

/* for medium size */
@media(min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
      float: left;
  }
  .col-md-4 {
      float: left;
      width: 33.33%;
  }
  .col-md-6 {
      width: 50%;
  }
  .col-md-12 {
      width: 100%;
  }
  .container {
  width: 50%;
  
  }
  .top-bottom
  {   padding-bottom: 10%;
      float: bottom;
      padding-top: 20%;
  }
  #batsmenarea, #bowlerarea, #wicketkeeperarea, #allrounderarea{
    width: 100%;
  } 

}
/* large-devices */
@media(min-width: 992px) {
  /* .col-lg-3 {
      float: left;
      width: 25%;
  }
  .col-lg-4 {
      float: left;
      width: 33.33%;
  }  */
  .container {
  width: 50%;
  
  }
  .name
  {
      width: 40%;
      text-align:center;
  } 
  .top-bottom
  {   padding-top: 10%;
      float: bottom;
  }



}   

/* for small devices
  */
  @media(min-width: 0px) and (max-width: 767px) {
      .col-md-6 {
          float: left;
          width: 50%;
      }
      .col-sm-12 {
          float: left;
          width: 100%;
      } .container{
          width: 100%;
      }
      body{
          display: initial;
      }
      #ground{
          width: 100%;
          height: 720px;
          background-color: green;
          background-image: none;
      }
       .top-bottom
    {   padding-bottom: 10%;
        float: bottom;
        padding-top: 10%;
      
     }
     #batsmenarea, #bowlerarea, #wicketkeeperarea, #allrounderarea{
       width: 100%;
     } 
     .number, .credits, .Team-B-number, .Team-A-number
     {
         font-size: 180%;
         color: white;
         font-family: initial;
         justify-content: center;
     }
     .top{
         margin: 0;
     }
     .my-selected-table{
         width: 95%;
     }
     table{
       margin-left: -4%;
     }

  }   

/*styling final scores*/
/* .final-score{
  background-color: blue;
  padding: 5%;
  color: white;
  font-size: 120px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  
} 
.high-scores{
  display: flex;
  justify-content: space-between;
} 
#score1, #score2{
 
  font-size: 50px;

}
#center {
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-50px; /* this is half the height of your div*/  
  /* margin-left:-100px; /*this is half of width of your div*/

  .high-scores{
    text-align: center;
    
  } 
  .final-score{
    margin-left: auto;
    margin-right: auto;
  }
  #display-winner
  {
    font-size: 30px;
    margin-top:5%;
    margin-bottom: 5%;
    color: blue;
    justify-content: center;
    text-align: center;

  }